{
  "name": "Retail Pulse Analytics",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.14.8"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2.16.1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
          "ms-python.python",                 // Python support
          "ms-python.vscode-pylance",         // Python language server
          "ms-toolsai.jupyter",               // Jupyter Notebook support
          "ms-toolsai.jupyter-renderers",     // Better visualization for Notebook plots
          "ms-vscode.makefile-tools",         // Makefile support (IntelliSense & Build targets)
          "hashicorp.terraform",              // Terraform syntax & commands
          "googlecloudtools.cloudcode",       // GCP support
          "mtxr.sqltools",                    // SQLTools
          "redhat.vscode-yaml",               // YAML
          "mechatroner.rainbow-csv",          // CSV visualization
          "github.vscode-pull-request-github", // GitHub PRs
          "bruin.bruin"                       // Bruin VSCode Extension
      ]
    }
  },
  "postCreateCommand": "rm -f .git/hooks/pre-push && uv sync"
}
